/*
Basic Sans Light
font-family: "basic-sans", sans-serif;
font-weight: 300;
font-style: normal;
Basic Sans Regular
font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: normal;
Basic Sans Regular It
font-family: "basic-sans", sans-serif;
font-weight: 400;
font-style: italic;
Basic Sans Bold
font-family: "basic-sans", sans-serif;
font-weight: 700;
font-style: normal;
Basic Sans Bold It
font-family: "basic-sans", sans-serif;
font-weight: 700;
font-style: italic;
*/

.debug {
	outline: 1px solid red;
}

.debug2 {
	outline: 1px solid rgb(0, 255, 13);
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn ease 1.75s;
    -webkit-animation: fadeIn ease 1.75s;
    -moz-animation: fadeIn ease 1.75s;
    -o-animation: fadeIn ease 1.75s;
    -ms-animation: fadeIn ease 1.75s;
}

/* Add this to hide the modal initially */
.hidden {
    display: none;
}


.html,
body {
	background-color: #000000;
}
.video-section {
    background-image: url("images/lightningBackground.jpg");
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
   	width: 100%;
	padding: 6rem 0;


}
@media (max-width: 768px) {
	.video-section {
		padding: 1rem 0;
	}
}




.site-footer{
	background-color: #161624;
}





.steam-button-section .container,
.video-section-container,
.media-section .container,
.news-section .container,
.site-footer .container,
.header-container {
	max-width: 1200px;
	margin: 0 auto;
}

.reviews-section .container {
	max-width: 800px;
	margin: 0 auto;
}

/*SECTION DIVIDER*/
.video-section,
.media-section,
.reviews-section,
.site-footer {
	margin-top: 8rem;
}

@media (max-width: 768px) {

	.video-section,
	.site-footer {
		margin-top: 3rem;
	}

	.reviews-section,
	.media-section {
		margin-top: 6rem;

	}
}









/* Hero Section Styles */
.hero-section {
	height: 100vh;
	display: flex;
	color: #fff;
	z-index: 1;
	background-color: #000000;
	width: 100%;
}

.hero-content {
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	flex-direction: row;

}


@media (max-width: 768px) {
	.hero-content {
		flex-direction: column;
	}

	.button-container {
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
}

.hero-text-container {

	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: center;

}

.hero-image-container {
	height: 100%;
	width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: start;
}

@media (max-width: 768px) {
	.hero-image-container {
		margin-bottom: 4rem;
		align-items: center;
	}
	.hero-text-container {
		align-items: center;
	}

}

.button-container {
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
}

.hero-button {
	display: flex;
	align-items: center;
	background-color: rgba(15, 59, 104, 0.89);
	color: white;
	text-decoration: none;
	border-radius: 50px;
	padding: 0.65rem 1.5rem;
	font-size: 1rem;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.179);
	margin-top: 1rem;
	margin-right: 0.5rem;

}

@media (max-width: 768px) {

	.hero-button {
		margin-top: 0;
		width: 100%;
		border-radius: 0%;
		justify-content: center;
		padding: 0.75rem 1.5rem;
		margin: 0.5rem;
		border-radius: 5px;


	}

}



.hero-text-image,
.hero-image {
	max-width: 100%;
	height: auto;
}

.button-content {
	display: flex;
	align-items: center;
}

.steam-icon {
	width: 40px;
	/* Adjust size as needed */
	height: auto;
	margin-right: 0.75rem;
}

.button-text {
	display: flex;
	flex-direction: column;
	text-align: left;
	font-family: "basic-sans", sans-serif;
	font-weight: 300;
	font-style: normal;
}

.download-text {
	font-size: 1rem;
	/* Smaller text */
	font-family: "basic-sans", sans-serif;
	font-weight: 100;
	font-style: normal;
	letter-spacing: 0.1em;
}

.steam-text {
	font-size: 1.25rem;
	font-family: "basic-sans", sans-serif;
	font-weight: 700;
	font-style: normal;
	letter-spacing: 0.11em;
}

.hero-button:hover {
	background-color: #0073aa;
	/* Change background color on hover */
}

/*STEAM BUTTON SECTION*/
.steam-button-section {
	z-index: 2;
}

@media (min-width: 768px) {
	.steam-button-section {
		position: relative;
		margin-top: -75px;
	}
}

.steam-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0 0 0;
	background-color: #8a8a8a1d;
	max-width: 660px;
	margin: 0 auto;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.179);
}

.steam-widget iframe {
	width: 646px;
	/* Fixed width as specified */
	height: 190px;
	/* Fixed height as specified */
	border: none;
	/* Remove iframe border */

}
@media (max-width: 768px) {
    .steam-button-section {
        display: none;
    }
}



/* VIDEO SECTION */

.video-section-container {
	display: flex;
	flex-direction: column;

}

@media (min-width: 768px) {
	.video-section-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		gap: 4rem;
		/* Space between video and feature container */
	}
}


.video-container {
	flex: 1;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	width: 100%;
	/* Ensure it takes full width on small screens */
	
	/* 16:9 aspect ratio */
}


.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	border-radius: 15px;
	/* Match the container's rounded corners */
}

@media (max-width: 768px) {
	.video-section-container {
		flex-direction: column;
		gap: 1.5rem;
	}

	.video-container {
		height: auto;
		padding-top: 56.25%;
		/* Allow height to adjust based on content */
	}

}



.feature-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	/* Space between feature items */
}
@media (max-width: 768px) {
	.feature-container {
		gap: 1.3rem;
	}
}


.feature-heading {
	margin: 0;
	display: flex;
	color: rgb(255, 255, 255);
	margin: 0;
	padding: 0%;
	justify-content: start;
	align-items: start;
}

.feature-description {
	text-align: left;

}

.feature-item {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	/* Space between icon and text */
}



.feature-text,
.feature-description {
	color: rgb(210, 210, 210);
	margin: 0;
	/* Remove default margin */
}

.feature-icon {
	width: 25px;
	height: 25px;
	color: rgb(86, 99, 238);
	/* Control the bullet color */
}

@media (max-width: 768px) {
	.feature-icon {
		width: 15px;
		height: 15px;
	}

}

.feature-item-container {

	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	/* Adjust the gap value as needed */
}
@media (max-width: 768px) {
	.feature-item-container {
		gap: 0.6rem;
	}
}


/* About the Game and Media Section Styles */










.game-description {
	font-size: 1.2rem;
	margin-bottom: 1.5rem;
	color: #666666;
}



/* Media Section Styles */
.media-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 12px;
}

.media-item {
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.162);
}

.media-item img {
	width: 100%;
	height: auto;
	object-fit: contain;
	display: block;
	transition: transform 0.3s;
}

.media-item img:hover {
	transform: scale(1.05);
}
.close{
	display: none;
}
/* Style for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
    display: flex;
}

.modal-content-container {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.modal-content {
    display: block;
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Add Animation */
.modal-content { 
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}


/*REVIEWS SECTION*/


.reviews-grid {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3.75rem;

}

.review-card {

	width: 100%;
	display: flex;
	flex-direction: column;

	align-items: center;
	padding: 0 3rem;
	gap: 1.75rem;
}

.review-card-title {

	padding: 0;
	margin: 0;
	color: white
}

.review-author {
	color: rgb(197, 197, 197);
	width: 100%;
	text-align: end;
	padding: 0;
	margin: 0;
}






/* Footer Section Styles */
.site-footer {
	
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.footer-content {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	padding: 0;



}

.social-media-icons {


	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-wrap: wrap;
}

.social-media-icon-holder {

	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	width: 150px;
	height: auto;
	padding-top: 1rem;


}

.social-media-icon-holder:hover {
	background-color: #2f94dd;
}

.social-media-title {
	color: rgb(255, 255, 255);
	font-family: "cofo-gothic-variable", sans-serif;
	font-variation-settings: 'wght' 100;

}

.social-media-image {
	height: 75px;
	width: auto;


}

.social-media-name {
	color: white;
	font-weight: 700;


}

.social-media-image,
.social-media-name,
.social-media-title,
footer-logo {
	opacity: 0.7;
}


@media (max-width: 768px) {
    .social-media-icons {
        justify-content: center; /* Center icons on small screens */
    }

    .footer-content,
    .subscribe-button-container,
    .more-footer-content {
        align-items: center; /* Center align footer contents */
        text-align: center; /* Center text align */
    }

    .social-media-icon-holder {
        width: auto; /* Allow flexible width for icons */
        margin: 0.5rem; /* Add margin between icons */
    }
}

.subscribe-button-container {

	display: flex;
	justify-content: center;
	padding: 3rem 0;


}

.subscribe-button {
	background-color: #2d76d5;
	color: white;
	width: 100%;
	border: none;
	padding: 0.7rem;
	border-radius: 2px;

}

.more-footer-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	color: white;
	gap: 0.5rem;

}

.footer-logo {
	width: 100px;
	height: auto;
}

.footer-legal {
	text-align: center;
	color: #fff;
	width: 100%;
	padding: 0;

}

.footer-legal p {
	margin: 0;
}

.footer-legal a {
	color: #fff;
	/* or any link color you prefer */
	text-decoration: none;
}

.footer-legal a:hover {
	text-decoration: underline;
}

.footer-link{
	padding: 0.5rem;
}
.bottom-line {
    border: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3); /* White color with 30% opacity */
    margin: 0; /* Add some margin if needed */
}

/*GLOBAL STYLES */
/*GLOBAL PADDING */
@media (max-width: 768px) {

	.media-section,
	.video-section-container,
	.reviews-section,
	.site-footer {
		padding: 0 0.8rem;
	}
}


/* Typography
--------------------------------------------- */
/*OVERLAY FOR CONTRAST*/

/* MALA FONT

Mala Regular
font-family: "mala", serif;
font-weight: 400;
font-style: normal;
Mala Italic
font-family: "mala", serif;
font-weight: 400;
font-style: italic;
Mala Bold
font-family: "mala", serif;
font-weight: 700;
font-style: normal;
Mala Bold Italic
font-family: "mala", serif;
font-weight: 700;
font-style: italic;


font-family: "cofo-gothic-variable", sans-serif;
font-variation-settings: "wght" 400;

*/

/*CUSTOM TEXT STYLES*/


.hero-title,
.hero-subtitle {
	font-family: "ethnocentric", sans-serif;
	font-weight: 500;
	margin: 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.hero-title {
	font-size: 3rem;
}

@media (min-width: 768px) {
	.hero-title {
		font-size: 5.5rem;
	}

	.hero-subtitle {
		font-size: 3rem;
	}

}

.hero-subtitle {
	font-size: 2rem;
}


/*custom h1 styles*/
.review-card-title {
	font-size: 2.4rem;
	font-family: "cofo-gothic-variable", sans-serif;
	font-weight: 700;
}

.review-author {
	font-size: 2rem;
	font-family: "cofo-gothic-variable", sans-serif;
	font-weight: 100;
}
@media (max-width: 768px) {
	.review-card-title {
		font-size: 1.8rem;
	}
	.review-author {
		font-size: 1.4rem;
		margin-top: 1rem;

	}
}




/*custom h2 styles*/
.feature-heading,
.social-media-title {
	font-size: 2rem;
	font-family: "cofo-gothic-variable", sans-serif;
	font-weight: 700;
	font-style: normal;
	


}
.social-media-title {
	padding: 0 2rem;
}

/*custom h3 styles*/
.feature-description,
.feature-text {
	font-size: 1.1rem;
	font-family: "cofo-gothic-variable", sans-serif;
	font-weight: 500;
	font-style: normal;

}
.more-footer-content{
	font-family: "cofo-gothic-variable", sans-serif;
}





/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/* Normalize */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

/* Accessibility */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}